{
    "gamePath": "C:/Program Files (x86)/Steam/steamapps/common/OMORI",
    "gameDirectory": "www",
    "argv": [],
    "achievements": [],
    "noSteam": true,
    "port": 8000,
    "key": "6bdb2e585882fbd48826ef9cffd4c511"
}